# parkplus-backend

./: .gitignore  HELP.md  pom.xml
apps/api/: pom.xml
apps/api/src/main/java/com/parkplus/: ApiApplication.java
apps/api/src/main/java/com/parkplus/controller/: AvailabilityController.java  BookingController.java  ListingController.java  MasterDataController.java  PaymentController.java
apps/api/src/main/resources/: application-h2.yml  application.yml  keystore.p12
modules/booking-domain/: pom.xml
modules/booking-domain/src/main/java/com/parkplus/dto/: BookingDtos.java
modules/booking-domain/src/main/java/com/parkplus/entities/: Booking.java  BookingVehicle.java
modules/booking-domain/src/main/java/com/parkplus/repository/: BookingRepository.java  BookingVehicleRepository.java
modules/booking-domain/src/main/java/com/parkplus/service/: BookingService.java
modules/core-common/: pom.xml
modules/core-common/src/main/java/com/parkplus/common/entities/: MasterData.java
modules/core-common/src/main/java/com/parkplus/common/error/: ApiError.java  ApiException.java  ErrorCodes.java  GlobalExceptionHandler.java
modules/core-common/src/main/java/com/parkplus/common/repository/: MasterDataRepository.java
modules/core-common/src/main/java/com/parkplus/common/service/: MasterDataService.java
modules/core-common/src/main/java/com/parkplus/common/web/: PageResponse.java
modules/core-security/: pom.xml
modules/core-security/src/main/java/com/parkplus/security/config/: SecurityConfig.java
modules/core-security/src/main/java/com/parkplus/security/filter/: JwtAuthFilter.java
modules/core-security/src/main/java/com/parkplus/security/service/: JwtService.java
modules/listing-domain/: pom.xml
modules/listing-domain/src/main/java/com/parkplus/dto/: AvailabilityDtos.java  ListingDtos.java
modules/listing-domain/src/main/java/com/parkplus/entities/: AvailabilityCalendar.java  Listing.java  ListingAmenity.java  ListingAmenityId.java  ListingBadgeType.java  ListingBadgeTypeId.java  ListingFacility.java  ListingFacilityId.java  ListingFacilityType.java  ListingFacilityTypeId.java  ListingImage.java  ListingSpaceType.java  ListingSpaceTypeId.java  ListingVehicleType.java  ListingVehicleTypeId.java
modules/listing-domain/src/main/java/com/parkplus/repositories/: AvailabilityCalendarRepository.java  ListingAmenityRepository.java  ListingBadgeTypeRepository.java  ListingFacilityRepository.java  ListingFacilityTypeRepository.java  ListingImageRepository.java  ListingRepository.java  ListingSpaceTypeRepository.java  ListingVehicleTypeRepository.java
modules/listing-domain/src/main/java/com/parkplus/service/: ListingService.java
modules/payment-domain/: pom.xml
modules/payment-domain/src/main/java/com/parkplus/entities/: Payment.java
modules/payment-domain/src/main/java/com/parkplus/repository/: PaymentRepository.java
modules/payment-domain/src/main/java/com/parkplus/service/: PaymentService.java
modules/user-domain/: pom.xml
modules/user-domain/src/main/java/com/parkplus/user/controller/: AddressController.java  AuthController.java  MeController.java
modules/user-domain/src/main/java/com/parkplus/user/entities/: Address.java  Profile.java  User.java
modules/user-domain/src/main/java/com/parkplus/user/repository/: AddressRepository.java  ProfileRepository.java  UserRepository.java
modules/user-domain/src/main/java/com/parkplus/user/service/: AuthService.java
